# ExcelProject

./: .gitignore  ExcelProject.sln  README.md
ExcelLibray/: Class1.cs  ExcelLibray.csproj  Person.cs
ExcelReader/: ExcelDataReader.cs  ExcelReader.csproj  Program.cs
ExcelReader/Resources/: Resources.resx
ExcelTest/: AddPersonTests.cs  CompareAndPrintResultsTests.cs  ExcelDataReaderTests.cs  ExcelTest.csproj  LoadPeopleFromExcelTests.cs  MainMethodTests.cs  PrintPeopleTests.cs  ProgramTest.cs  ReadrowTests.cs  Test1.cs
